<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/insta-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Instagram Copy</title>
</head>

<body>
    <div class="header">
        <div class="header__container">
            <div class="header__item">
                <ion-icon name="logo-instagram"></ion-icon>
                <div class="logo__spacer"></div>
                <img src="images/logo.png" alt="" class="logo">
                <ion-icon class="mobile__direct" name="paper-plane-outline"></ion-icon>
            </div>

            <div class="header__search">
                <input type="search" placeholder="Pesquisar">
            </div>

            <div class="header__menu">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </div>

    <div class="content">

        <div class="posts">
            <div class="stories">

                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/9gag 1.png" alt="">
                    </div>
                    <p class="stories__name">9gag</p>
                </div>
                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/meowed 1.png" alt="">
                    </div>
                    <p class="stories__name">Meowed</p>
                </div>
                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/barked 1.png" alt="">
                    </div>
                    <p class="stories__name">Barked</p>
                </div>
                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/nathanwpylestrangeplanet 1.png" alt="">
                    </div>
                    <p class="stories__name">nathanwpy...</p>
                </div>
                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/wawawiwacomicsa 1.png" alt="">
                    </div>
                    <p class="stories__name">wawawiw...</p>
                </div>
                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/respondeai 1.png" alt="">
                    </div>
                    <p class="stories__name">respondeai</p>
                </div>
                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/filomoderna 1.png" alt="">
                    </div>
                    <p class="stories__name">filomoderna</p>
                </div>
                <div class="stories__box">
                    <div class="stories--border">
                        <img class="stories__img" src="images/memeriagourmet 1.png" alt="">
                    </div>
                    <p class="stories__name">memeriag...</p>
                </div>

                
                <ion-icon class="stories__button" name="chevron-forward-circle-sharp"></ion-icon>
                
            </div>

            <div class="posts__card">
                <div class="card__head">
                    <div class="post__owner">
                        <img src="images/meowed 2.png" alt="">
                        <p class="text--heavy">meowed</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
                </div>
                <div class="card__body">
                    <img src="images/gato-telefone 1.png" alt="">
                </div>
                <div class="card__footer">
                    <div class="card__reactions">
                        <div class="card__interactions">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="card__bookmark">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="card__likes">
                        <img src="images/respondeai 2.png" alt="">
                        <p class="likes__text">Curtido por <span class="text--heavy">respondeai</span> e <span class="text--heavy">outras 101.523 pessoas</span></p>
                    </div>
                    <div class="card__comments">
                        <div class="card__description">
                            <p><span class="text--heavy">meowed</span> Acompanhando o entregador de ração #ansioso#faminto</p>
                            <p class="text--light">Ver todos os 74 comentários</p>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">hellokitty</span> Sinto sua dor</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">garfield</span> Odeio esperar a Lasanha ficar pronta</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <p class="text--light">Há 1 hora</p>
                    </div>
                </div>
                <div class="horizontal__spacer"></div>
                <div class="comments__input">
                    <ion-icon name="happy-outline"></ion-icon>
                    <input type="text" placeholder="Adicione um comentário...">
                    <button class="button--hover">Publicar</button>
                </div>
            </div>
            <div class="posts__card">
                <div class="card__head">
                    <div class="post__owner">
                        <img src="images/barked 2.png" alt="">
                        <p class="text--heavy">barked</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
                </div>
                <div class="card__body">
                    <img src="images/dog 1.png" alt="">
                </div>
                <div class="card__footer">
                    <div class="card__reactions">
                        <div class="card__interactions">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="card__bookmark">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="card__likes">
                        <img src="images/adorableanimals 2.png" alt="">
                        <p class="likes__text">Curtido por <span class="text--heavy">adorableanimals</span> e <span class="text--heavy">outras 99.159 pessoas</span></p>
                    </div>
                    <div class="card__comments">
                        <div class="card__description">
                            <p><span class="text--heavy">barked</span> Tirando aquele soninho gostoso depois do almoço</p>
                            <p class="text--light">Ver todos os 74 comentários</p>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">pongo</span> Com 101 filhotes, esse é o único momento de paz</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">scoobydoo</span> Salsichaaaaa!!!</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <p class="text--light">Há 2 horas</p>
                    </div>
                </div>
                <div class="horizontal__spacer"></div>
                <div class="comments__input">
                    <ion-icon name="happy-outline"></ion-icon>
                    <input type="text" placeholder="Adicione um comentário...">
                    <button class="button--hover">Publicar</button>
                </div>
            </div>
            <div class="posts__card">
                <div class="card__head">
                    <div class="post__owner">
                        <img src="images/barked 2.png" alt="">
                        <p class="text--heavy">barked</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
                </div>
                <div class="card__body">
                    <img src="images/puppy.jpg" alt="">
                </div>
                <div class="card__footer">
                    <div class="card__reactions">
                        <div class="card__interactions">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="card__bookmark">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="card__likes">
                        <img src="images/adorableanimals 2.png" alt="">
                        <p class="likes__text">Curtido por <span class="text--heavy">adorableanimals</span> e <span class="text--heavy">outras 223.087 pessoas</span></p>
                    </div>

                    <div class="card__comments">
                        <div class="card__description">
                            <p><span class="text--heavy">barked</span> Sai pra lá! Você não escovou o dente</p>
                            <p class="text--light">Ver todos os 74 comentários</p>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">chewbacca</span> RAWRGWAWGGR</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">dug</span> Esquilo!!!</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <p class="text--light">Há 4 horas</p>
                    </div>
                </div>
                <div class="horizontal__spacer"></div>
                <div class="comments__input">
                    <ion-icon name="happy-outline"></ion-icon>
                    <input type="text" placeholder="Adicione um comentário...">
                    <button class="button--hover">Publicar</button>
                </div>
            </div>
            <div class="posts__card">
                <div class="card__head">
                    <div class="post__owner">
                        <img src="images/adorableanimals 1.png" alt="">
                        <p class="text--heavy">adorableanimals</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-sharp"></ion-icon>
                </div>
                <div class="card__body">
                    <video class="card__video" autoplay controls muted loop>
                        <source src="videos/video.mp4" type="video/mp4">
                        <source src="videos/video.ogv" type="video/ogv">
                    </video>
                </div>
                <div class="card__footer">
                    <div class="card__reactions">
                        <div class="card__interactions">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="card__bookmark">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="card__likes">
                        <img src="images/respondeai 2.png" alt="">
                        <p class="likes__text">Curtido por <span class="text--heavy">respondeai</span> e <span class="text--heavy">outras 114.983 pessoas</span></p>
                    </div>
                    <div class="card__comments">
                        <div class="card__description">
                            <p><span class="text--heavy">adorableanimals</span> Ta difícil de conseguir salmão bom hoje</p>
                            <p class="text--light">Ver todos os 74 comentários</p>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">ted</span> É nós que voa ursão</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="comments__text">
                            <p><span class="text--heavy">pooh</span> Prefiro um melzinho</p>
                            <button>
                                <ion-icon size="small" name="heart-outline"></ion-icon>
                            </button>
                        </div>
                        <p class="text--light">Há 1 hora</p>
                    </div>
                </div>
                <div class="horizontal__spacer"></div>
                <div class="comments__input">
                    <ion-icon name="happy-outline"></ion-icon>
                    <input type="text" placeholder="Adicione um comentário...">
                    <button class="button--hover">Publicar</button>
                </div>
            </div>
        </div>
        <div class="sidebar__container">
            <div class="sidebar">
                <div class="sidebar__profile">
                    <img src="images/profile.jpg" alt="">
                    <div class="profile__text">
                        <p class="text--heavy">dcapeans</p>
                        <p class="text--light">Daniel Capeans</p>
                    </div>
                </div>
                <div class="sidebar__body">
                    <div class="sidebar__title">
                        <p class="text--light">Sugestões para você</p>
                        <p class="text--heavy">Ver tudo</p>
                    </div>

                    <div class="sidebar__sugestion">
                        <div class="sugestion__info">
                            <img src="images/badvibesmemes 1.png" alt="">
                            <div class="sugestion__text">
                                <p class="text--heavy">bad.vibes.memes</p>
                                <p class="text--light">Sugestões para você</p>
                            </div>
                        </div>
                        <p class="follow__button text--blue text--heavy">Seguir</p>
                    </div>
                    <div class="sidebar__sugestion">
                        <div class="sugestion__info">
                            <img src="images/chibirdart 1.png" alt="">
                            <div class="sugestion__text">
                                <p class="text--heavy">chibirdart</p>
                                <p class="text--light">Sugestões para você</p>
                            </div>
                        </div>
                        <p class="follow__button text--blue text--heavy">Seguir</p>
                    </div>
                    <div class="sidebar__sugestion">
                        <div class="sugestion__info">
                            <img src="images/catanacomics 2.png" alt="">
                            <div class="sugestion__text">
                                <p class="text--heavy">catanacomics</p>
                                <p class="text--light">Segue você</p>
                            </div>
                        </div>
                        <p class="follow__button text--blue text--heavy">Seguir</p>
                    </div>
                    <div class="sidebar__sugestion">
                        <div class="sugestion__info">
                            <img src="images/adorableanimals 1.png" alt="">
                            <div class="sugestion__text">
                                <p class="text--heavy">adorableanimals</p>
                                <p class="text--light">Segue você</p>
                            </div>
                        </div>
                        <p class="follow__button text--blue text--heavy">Seguir</p>
                    </div>
                    <div class="sidebar__sugestion">
                        <div class="sugestion__info">
                            <img src="images/smallcutecats 1.png" alt="">
                            <div class="sugestion__text">
                                <p class="text--heavy">smallcutecats</p>
                                <p class="text--light">Segue você</p>
                            </div>
                        </div>
                        <p class="follow__button text--blue text--heavy">Seguir</p>
                    </div>

                    <p class="footer__info">Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                        Termos • Localizações • Contas mais relevantes • Hashtags •
                        Idioma
                    </p>
                    <p class="footer__info">
                        © 2021 INSTAGRAM DO FACEBOOK
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__mobile">
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
    </div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>